//Main Page:
 * /*! \mainpage Index
 *
 * This is the formal documentation for the C Compiler project. [more overview details]
 *
 * \section contents Table of Contents
 *
 * \ref symtable : The Symbol Table for the compiler.
 *
 * \ref scanner : The Scanner for the compiler.
 *
 * \ref parser : The Parser for the compiler.
 *
 * \section run_instr Instructions for Running the Compiler
 *
 * This is where you say how to run things.
 *
 */

 //Symbol Table:
/*! \page symtable Symbol Table
 *
 * insert overview details
 *
   \section test_symtable Testing the Symbol Table

   how to run the tests

   \section links_symtable Links

  links to actual file, test cases, and outputs
*/

//Scanner:
/*! \page scanner Scanner
 *
  insert overview details

  \section test_scanner Testing the Scanner

  put stuff

  \section links_scanner Links
  links to actual file, test cases, and outputs
*/

//Parser:
/*! \page parser Parser
 *
  Even more info.

  \section test_parser Testing the Parser

  can probably copy/paste this from scanner one

  \section links_parser Links

  links to actual file, test cases, and outputs
*/

//Reference:

// https://www.stack.nl/~dimitri/doxygen/manual/commands.html