/*! \mainpage My Personal Index Page
 *
 * \section intro_sec Introduction
 *
 * This is the introduction.
 *
 * \section install_sec Installation
 *
 * \subsection step1 Step 1: Opening the box
 *
 * etc...
 */

/*! \page page1 A documentation page
  \tableofcontents
  Leading text.
  \section sec An example section
  This page contains the subsections \ref subsection1 and \ref subsection2.
  For more info see page \ref page2.
  \subsection subsection1 The first subsection
  Text.
  \subsection subsection2 The second subsection
  More text.
*/

/*! \page page2 Another page
  Even more info.
*/

/**
 * Your Project Repository Wiki shoudl be created in such a way that it has all the information appropriate for a User Manual and a Technical Manual in it
Table of Contents (first page with links to others)
Overview of the document
Your name, course, date, etc.
Language features of the compiler
Implementation (symbol tables, etc.)
Assumptions Made (Line length,etc.)
Restrictions (Number of errors before it quits,etc.)
Directions to run your program, location of the files
Description of each Module with source file links, test cases and their outputs, and other items you think are appropriate
 */

// https://www.stack.nl/~dimitri/doxygen/manual/commands.html

//look into this as well to make this a .md file https://www.stack.nl/~dimitri/doxygen/manual/markdown.html

//gcc test.c -o test -pedantic -std=c89