//Main Page:
 * /*! \mainpage Index
 *
 * This is the formal documentation for the Compilers project. This was written by
 * Derek Stratton and Chris Koh for CS 460. This is published for the demonstration on
 * November 9, 2018. The compiler's end goal is to translate source code in ANSI C
 * to target code in MIPS Assembler code. Currently, the project contains a scanner
 * and a parser integrated with a Symbol Table, and it can output tokens and productions.
 * It works with the parser to produce an Abstract Syntax Tree that performs semantic
 * analysis on the code that it parses.
 *
 * The compiler is written in C++. The Symbol Table is implemented as a class
 * that integrates with the scanner and parser. The scanner is implemented as a Lex (.l)
 * file that processes an input character stream and returns tokens. The parser is
 * implemented as a Yacc (.l) file that processes tokens from the scanner and returns
 * productions. The scanner uses Flex and the parser uses Bison for compilation. The
 * Abstract Syntax Tree is built as a tree from the n-ary tree library tree.hh. The Parser
 * constructs the ASTNodes and performs type checking before inserting them in the tree.hh
 * tree. The Compiler's build is automated with CMake, and it is being written and tested with the
 * IDE CLion.
 *
 * Some assumptions for the compiler include that the compiler does not process structs, unions,
 * typedefs, enums, array initializer lists, and multiple variable declarations in one line. It is
 * also restricted from processing octal, hexadecimal, and unicode escape characters. The Symbol Table
 * cannot handle declaration and assignment on one line.
 *
 * \section module Modules
 *
 * \ref symtable : The Symbol Table for the compiler.
 *
 * \ref scanner : The Scanner for the compiler.
 *
 * \ref parser : The Parser for the compiler.
 *
 * \ref ast : The Abstract Syntax Tree for the compiler.
 *
 * \section run_instr Instructions for Running the Compiler
 *
 * \subsection inst Installation
 *
 * `git clone https://github.com/derekdstratton/C-2-MIPS`
 *
    `cmake Best-C-Compiler`

    `make`

    \subsection run Running the ScannerParser

    `./ScannerParser [options] file_path`

    options:

    - `-d`, `-l`, `-s`, `-p`, `-o`, `-a`

    - more details on the \ref parser page

    file_path:

    - The path to the file being compiled.

    \subsection links Relevant Links
    Flex: https://www.gnu.org/software/flex/

    Bison: https://www.gnu.org/software/bison/

    tree.hh: http://tree.phi-sci.com/

 */

 //Symbol Table:
/*! \page symtable Symbol Table
 *
 * The Symbol Table is a class that communicates with the Scanner and Parser to
 * track and store data about identifiers encountered. The main table variable in the
 * class is a list of maps that have a key of type string and a value of type %Node.
 * The list is treated like a stack. The %Node class is a collection of data corresponding
 * to each identifier. For more information about the technical details of these classes,
 * view the SymbolTable or Node page.
 *
 * \section drive_symtable Symbol Table Driver
 *
 * The Symbol Table can be run with the driver https://github.com/derekdstratton/C-2-MIPS/blob/master/SymbolTableDriver.cpp.
 *
 * To run the test driver, run `./%SymbolTableDriver`. The prompt gives details of how to use the Symbol Table.
 *
   \section test_symtable Testing the Symbol Table

   The Symbol Table can be tested with the test driver https://github.com/derekdstratton/C-2-MIPS/blob/master/SymbolTableTest.cpp.

  To run the test driver, run `./%SymbolTableTest`

  To view the output, go to this file:

  - https://github.com/derekdstratton/C-2-MIPS/blob/master/SymbolTableTestOutput.txt

  * Note, the Symbol Table test driver inputs default empty nodes. They have a default
  * line number of -1, default column number of -1, and type int.

  From there, the program will prompt you to add a number corresponding to the
  desired test case. The numbers can be found in the documentation for SymbolTableDriver.cpp
  or in the comments of that file in the source code.

   \section links_symtable Links

  Symbol Table Class Documentation: SymbolTable

  Symbol Table Source Code:
    - https://github.com/derekdstratton/C-2-MIPS/blob/master/SymbolTable.cpp
    - https://github.com/derekdstratton/C-2-MIPS/blob/master/SymbolTable.h

  %Node Class Documentation: SymbolTableNode

  %Node Source Code:
    - https://github.com/derekdstratton/C-2-MIPS/blob/master/SymbolTableNode.cpp
    - https://github.com/derekdstratton/C-2-MIPS/blob/master/SymbolTableNode.h

*/

//Scanner:
/*! \page scanner Scanner
 *
  The Scanner is written in C++ and runs with Flex. The Scanner returns tokens
  and outputs tokens to file. It also recognizes special debug tokens, and causes
  output from them. When the Scanner sees identifiers, it stores them along with
  other information like the line number. It also tracks and outputs warning such
  as identifiers being too long and integer constants being too long.

  \section test_scanner Testing the Scanner

  The Scanner can be tested by running the Test Files with `ScannerParser`. The
  program argument should contain a file from the tests folder.

  - https://github.com/derekdstratton/C-2-MIPS/tree/master/tests

  These tests can be compared with their outputs to the terminal, when catching scanner errors.
  Terminal outputs of errors and warnings can be found in the terminal outputs.

  - https://github.com/derekdstratton/C-2-MIPS/tree/master/tests/output_terminal

  \section tech_details Technical Details

  \subsection debug_tokens Debug Tokens

  `!!S`: Dumps all Symbol Table info to output stream

  `!!M`: Outputs Symbol Table mode

  `!!P`: Toggles production output to file on and off

  \subsection error_warn Errors and Warnings Output

  Identifier Too Large: A warning is thrown if an identifier is over 31 characters long.

  Integer Too Large: A warning is thrown if an integer constant does not fit in the space for an int.

  Float Too Large: A warning is thrown if a floating constant does not fit in the space for a float.

  Shadowing Error: A warning is thrown if a variable is shadowing one from an outer scope.

  Redeclaration Error: An error is thrown is a variable is redeclared in the same scope.

  \section links_scanner Links

  Scanner Lex File:

  - https://github.com/derekdstratton/C-2-MIPS/blob/master/scanner.l
*/

//Parser:
/*! \page parser Parser
 *
  The Parser receives tokens from the Scanner and creates productions from them
  and finds syntax errors. It is written in C++ and runs with Bison. This file
  defines the tokens and the productions for the grammar. It also contains the
  main function for running the ScannerParser, which includes options for the
  command line arguments. The Symbol Table is declared in this file as well (and
  the Lex file has access to it). The source code interspersed with productions
  is printed to a file called list_file by default after running the Parser.

  \section test_parser Testing the Parser

  The Parser can be tested by running the Test Files with `ScannerParser`. The
  program argument should contain a file from the tests folder.

  - https://github.com/derekdstratton/C-2-MIPS/tree/master/tests

  These tests can be compared with their outputs, found in the output directory.

  - https://github.com/derekdstratton/C-2-MIPS/tree/master/tests/output_productions

  \section tech_details Technical Details

  \subsection debug_options Command Line Debug Options

    - `-d`: enables the -l and -s debug flags to work

    - `-l`: outputs the source code token, the token name, and token value of all tokens to a file called tokens.out

    - `-s`: dumps the symbol table at the beginning and end of each block to a file called SymDump.out

    - `-p`: outputs recorded productions to a file called productions.out. The token '!!P' in the source
    file toggles on and off recording the productions. By default, production recording is turned on.

    - `-o`: outputs the final output of the parser (source code interspersed with reductions) to
    be written to a specific file. The -o flag must be followed by a space and then the file name.
    If the -o flag is not used, this final output is written to list_file.

    - `-a`: outputs the abstract syntax tree to a DOT file, which can be converted to a tree with GraphViz.

  \section links_parser Links

  Parser Yacc File:

  - https://github.com/derekdstratton/C-2-MIPS/blob/master/parse.y
*/

//AST:
/*! \page ast Abstract Syntax Tree
 *
  The Abstract Syntax Tree provides an intermediate representation between the Parser's productions
  and the Three Address Code. Multiple nodes of various types are built by the Parser, and will later
  be traversed to generate the code. Currently there are 12 subclasses of ASTNode, which is the main
  base node that every node in the Abstract Syntax Tree is derived from. TypeNode is an important
  subclass of ASTNode, as it has 10 subclasses that represent nodes with some sort of type. More
  information can be found on the ASTNode class page. The tree is stored in the non-binary tree class
  tree.hh, which has been modified in tree_util2.hh to print to a file for output that can be viewed
  in GraphViz.

  \section test_ast Testing the Abstract Syntax Tree

  The AST can be tested by running the Test Files with `ScannerParser`. The
  program argument should contain a file from the tests folder.

  - https://github.com/derekdstratton/C-2-MIPS/tree/master/tests

  When running, add the program argument `-a` to output the AST to a file.
  These tests can be compared with their outputs, found in the output directory.

  - https://github.com/derekdstratton/C-2-MIPS/tree/master/tests/output_ast

  \section links_ast Links

  Abstract Syntax Tree Documentation: ASTNode

  Abstract Syntax Tree Source Code:

  - https://github.com/derekdstratton/C-2-MIPS/blob/master/ASTNodes.cpp

  - https://github.com/derekdstratton/C-2-MIPS/blob/master/ASTNodes.h

*/

//Reference:

// https://www.stack.nl/~dimitri/doxygen/manual/commands.html